apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:f8fmU7phXg/6l2kvaECv3hH1xTXSqREUW9ZbnV9oQEjMLNczIHmk4Q==,iv:susILpcWL29UP/NVRlQQXsBwQ6RbhVJ3tpjFGXr/HII=,tag:VDfQ1LUTMNHBZnwJ0yV5/w==,type:str]
sops:
    age:
        - recipient: age1hdeqyx6a82n3n56qlnn036w9wat8a68ghe5ru8xxvhrgq2h7553sl0qkk3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RG42bC9OMFJ1TlppZXZW
            Q3cyYmMwbXhDcy90Q21kS3RrR3hReFZKakNzCmloV3h5bjY4ekxtalZjeGUrclRo
            ZEVNWkNZMkhBSFVBVll4ODZMQm9iQWcKLS0tIGFJclhmeDFObW42MHpmZHpqVERo
            cU9aNk9MVndjbnUvZ2RYNCtnd2d6VlEKfcXDP+V5DHEZKWpTJF+dY5gT7L0RQ4CU
            DDSFAnaya2lGZxiut8hMMmnfQwEUQ64fuj/BZfYVAHBxtttYDKfp0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T16:47:11Z"
    mac: ENC[AES256_GCM,data:NWKP9X04Ha0klFba8Ouq189mzGALydLUFopZ07zYwDbZX9WpuRVoDYhvSEN3rMm06k69c4Q02Y67rkHhwpJzOeacclXaBvEndF43lk2wC+/sCaRlxQ/MhRvsllehYFSK66FARhXm+6f5q+8gK6m0CouYcciGQX6bZ7LbxLjl1s0=,iv:LyA9I9vNMAHf2MzsLcx/o5xCgdNy9az/MgevF54rhkg=,tag:Oji3SBkY+opVu8PGdW3W+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
