apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:082miVsVUp2vYtXszOyF0ARUhw9Ma4d7oK5w0OEstJlgtuVGXVwDYQ==,iv:nJRAiYd7gQbF589qYywXvE/ne3K2y7xEZ4eGI/Ck7wY=,tag:gHebKqhCYZiX+MkD1qFsPg==,type:str]
sops:
    age:
        - recipient: age1hdeqyx6a82n3n56qlnn036w9wat8a68ghe5ru8xxvhrgq2h7553sl0qkk3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bng3QWs2VWNISjl1Z3Qw
            dGtVZVNFbS9mRzZkK2E4Y3gzWU5GMkp3YzBZCko5MlVxS1l0bktPSWsxUUhBYlBp
            UHFRbmJGZjRaWU5lajEvVXhGOXFtMzAKLS0tIEYyQWpoMEJ2WmdTRWhFZXlPVXRm
            RUdrWmdOR255eG5NYkpLZmNuZmNHUzgKsBx1AYZhcPskMGxGsrwNm1jicJsl6T+5
            dkzRiWgZu6hYYxnLH/LQ43ajYU221ccOuahxkEVMB4ktyxNBqaNtug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T22:25:49Z"
    mac: ENC[AES256_GCM,data:4k2WGqRWY5aVkCpRcwPnBFMlJCfFSwLU8iCqYjYVA6dkvyB8J97KHyR22lRT6/orIzcQmNC3/hG4GhC1y/hqtFnWw7FTUw3A6IARqvMQzdbYNODBbm7Er55B6bsh87d12hSBQ+JDSeCAFbtE/a5si6RsJxpuVdmFVv1dGuBAkCE=,iv:L8HI4+Do7FvwvgoMu/6cxKPf+O/O+y7A6haP1Jw+4xE=,tag:jBf1Dv5EOILZa8xF9tJ8QQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
