apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-email
    namespace: cert-manager
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:TRoxCUFSkmW3haDMLWMRhCQDMm6w2YugP86PCOOmzA==,iv:xKgBzOsFLH8/6MptMoo2NPTqr6AuEy9R1PzK4gWfidA=,tag:fP/taLMNeRr0r6KOSfzj4g==,type:str]
sops:
    age:
        - recipient: age1hdeqyx6a82n3n56qlnn036w9wat8a68ghe5ru8xxvhrgq2h7553sl0qkk3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaEY4cCtIVkYrZDk3QkIx
            dU9yN1JVRFBnSEluR1BST2psbE40VzFJMFhnCi9HdFpqMjBHWG5DN2p6MmxqYXJo
            eHRvUjdMenNSeDRYMjlrRjhEazdYVTgKLS0tIGkxaVBwOERJd09kdXhsVHFsdFhH
            SWxWcjBndEt5ZXl2blE0L09DS1VkUFUKhkETI2gT9rlS0AaRBoE0QYH2VWNwWHUF
            aW5UAk1ACgqffyDlX3mafb/35Xu4eANThz5YARRUQnAuqeZrVgLKRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T15:27:14Z"
    mac: ENC[AES256_GCM,data:22gyQbuqEJYvYBbrXpGELmh/zb1QP7ghxwu4hX1OxcXHKovqkHOvEboURAKL9MZHRTUTL6cuI7b/B6ULM7AXdX/j8HQdRdLnC+G3NLO3+q6Drxh0dbnUstJy5JewMdqeTdW24qIkEv1LFdr8/mL5ZA/Mc8R/MC+6ECX2QG+KZOc=,iv:DeIHvXnjw+p/9fzoxWBt/XRZ+r8VTMtG92kK9JNH3uE=,tag:DOfSlkqoFeMUEeQO9Q576Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
